<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Gothwal</title>
</head>
<body>
   
    <div class="main">VAIBHAV <br>GOTHWAL
        <div class="upper-section"></div>
        <div class="middle-section">SKILLS</div>
        <div class="lower-section"></div>
        <div class="side-bar">About <br>me</div>
        <div class="left-layout">
            
            <div class="left-item2"></div>
            <div class="left-item3"></div>
            <div class="outer-circle">
                <div class="left-item1"></div>
            </div>
            <div class="inner-circle">
                <div class="upper-card"></div>
                <div class="middle-card"></div>
                <div class="lower-card"></div>
                <img src="Images\ME(Cropped).jpg" class="photo" alt="Dinosaur" />
                <div class="inner-inner-circle"></div>
            </div>
            
            
        </div>
    </div>
</body>
</html>